# spring_web

./: pom.xml
src/main/java/com/magnabyte/modatelas/cfdi/controller/: FacturacionController.java
src/main/java/com/magnabyte/modatelas/cfdi/model/: ArticuloXml.java  PartidaXml.java  TicketXml.java  TransaccionHeaderXml.java  TransaccionXml.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/factura/: datosTicket.jsp  resultadoTicket.jsp
src/main/webapp/css/: modatelas-style.css
src/main/webapp/decorators/: main-theme.jsp
