# Pone el logger root a nivel DEBUG y lo nombra A1.
log4j.rootLogger=INFO, consola

log4j.logger.com.magnabyte.modatelas=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-4r %d{HH:mm:ss,SSS} [%t] %-5p %c %x -%m%n
